
#### CURL EXAMPLES
#### THESE ARE HTTP *ONLY* FOR LOCAL DEV   { http://localhost:3000 }
#### PRODUCTION WILL *ONLY* SUPPORT HTTPS  { https://api.giv2giv.org }



** DONOR MANAGEMENT **

1. Create donor

    Arguments :

    email    : required
    password : required
    name     : required

    address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X POST -H "Content-Type: application/json" -d '{ "email":"email@domain.com","password":"password","name":"donor name" }' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

2. Retrieve donor info

    Arguments :

    token    : required
    > You can get token from session #authenticate

    curl -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

3. Update donor info

    Arguments :

    token    : required

    email, password, name, address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"email":"email@domain.com","name":"Firman"}' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"Firman","phone_number":null,"state":null,"updated_at":"2013-09-24T04:37:11Z","zip":null}}



** SESSION MANAGEMENT **

1. Create token / Authenticate

    Arguments :

    email    : required
    password : required

    curl -X POST -H "Content-Type: application/json" -d '{"email":"email@domain.com","password":"password"}' http://localhost:3000/api/sessions/create.json

    Examples Response:

    {"session":{"created_at":"2013-09-24T04:35:36Z","session_id":1,"token":"ylq_9rXRdHkp2HxPklsqEg","updated_at":"2013-09-24T04:35:36Z"}}

2. Destroy token

    Arguments :

    token    : required

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '' http://localhost:3000/api/sessions/destroy.json

    Examples Response:

    {"message":"Successfuly remove your session"}



** CHARITY MANAGEMENT **

1. Get a list of charities

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 1" << Limit Per Page

    curl -X GET -H "Content-Type: application/json" -d '{"page":"2", "per_page":"1"}' http://localhost:3000/api/charity.json

    Examples Response:

    [{"charity":{"activity_code":"907908000.0","address":"PO BOX 7504","city":"NEWARK","classification_code":"1.0","created_at":"2013-09-20T14:52:55Z","description":null,"ein":516018229,"id":2,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:55Z","website":null,"zip":"19714-7504"}}]

2. Get info on a specific charity

    Arguments :

    {CHARITY ID} : required

    http://localhost:3000/api/charity/{CHARITY ID}.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity/1.json

    Examples Response:

    {"charity":{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-19T03:42:51Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:51Z","website":null,"zip":"19709-0070"}}

3. Search charity

    Arguments :

    token        : required
    keyword      : required << search by tag

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"keyword":"Domestic Fraternal Societies and Associations"}' http://localhost:3000/api/charity/search.json

    Examples Response:

    [{"charity":{"activity_code":"279265319","address":"818 N MARKET ST FL 3","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-09-20T14:53:07Z","description":null,"ein":510011572,"id":45,"name":"ANCIENT ACCEPTED SCOTTISH RITE OF FREE MASONRY NMJ","ntee_code":"","state":"DE","subsection_code":"10.0","updated_at":"2013-09-20T14:53:07Z","website":null,"zip":"19801-3087"}}]




** CHARITY GROUP MANAGEMENT **

1. Create charity group

    Arguments :

    token        : required
    name         : required, uniq
    minimum_donation_amount : required

    description  : optional

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"name":"Build Houses","description":"Your description","minimum_donation_amount":"5"}' http://localhost:3000/api/charity_group.json

    Examples Response:

    {"charity_group":{"created_at":"2013-09-20T17:31:13Z","description":"Your description","donor_id":2,"id":2,"minimum_donation_amount":5.0,"name":"Build Houses","updated_at":"2013-09-20T17:31:13Z","charities":[]}}

2. Add charity to group

    Arguments :

    token        : required
    charity_id   : required

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/add_charity.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"charity_id":"1"}' http://localhost:3000/api/charity_group/1/add_charity.json

    Examples Response:

    {"message":"Charity has been added"}

3. Remove charity from group

    Arguments :

    token              : required
    charity_id         : required

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/remove_charity.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"charity_id":"1"}' http://localhost:3000/api/charity_group/1/remove_charity.json

    Examples Response:

    {"message":"Charity has been removed"}

4. Rename charity group

    Arguments :

    token        : required
    
    name, description, minimum_donation_amount : optional

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/rename_charity_group.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}' http://localhost:3000/api/charity_group/1/rename_charity_group.json

    Examples Response:

    {"message":"Charity Group has been updated","charity_group":{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}}

5. Search charity group

    Arguments :

    token        : required
    keyword      : required << search by tag


    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"keyword":"Veterans activities"}' http://localhost:3000/api/charity_group/search.json

    Examples Response:

    [{"charity_group":{"created_at":"2013-09-20T17:31:13Z","description":"My Description","donor_id":2,"id":2,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-20T17:41:22Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-20T14:52:54Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:54Z","website":null,"zip":"19709-0070"}]}}]

6. Get a list of charities group

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 1" << Limit Per Page

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10"}' http://localhost:3000/api/charity_group.json

    Examples Response

    [{"charity_group":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}]

7. Show charity group data

    Arguments :

    { CHARITY_GROUP_ID }

    http://localhost:3000/api/charity_group/{ CHARITY_GROUP_ID }.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity_group/1.json

    Examples Response

    {"charity_group":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}


** PAYMENT ACCOUNT MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1. Create payment account

    Arguments :

    token        : required
    stripeToken  : required
    processor    : "stripe"

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"processor": "stripe", "stripeToken":"tok_102d3j2mGsIlOBKnPZodaNFi"}' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

2. Show all payment accounts

    Arguments :

    token        : required

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    [{"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}]

3. Show specific payment account

    Arguments :

    token        : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

4. Update payment account

    Arguments :

    token        : required
    processor    : "stripe"
    stripeToken  : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"processor": "stripe", "stripeToken":"tok_102d3t2mGsIlOBKnFoh4bbJ7"}' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

5. Destroy payment account

    Arguments :

    token        : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"message":"Payment account has been deleted"}



** CHARITY GROUP SUBSCRIPTION MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1.  Add donor subscription to a charity_group

    Arguments :

    token            : required
    amount           : required << donation amount
    charity_group_id : required

    { PAYMENT_ACCOUNT_ID } 
    http://localhost:3000/api/donors/payment_accounts/{ PAYMENT_ACCOUNT_ID }/donate_subscription.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"amount":"5", "charity_group_id":"1"}' http://localhost:3000/api/donors/payment_accounts/1/donate_subscription.json

    Examples Response:

    {"donation":{"amount":5.0,"charity_group_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}}

2.  Show all charity_group subscriptions for this donor through this payment_account

    Arguments :

    token                : required
    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}/subscription_list.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts/1/subscription_list.json

    Examples Response:

    [{"donation":{"amount":500.0,"charity_group_id":2,"created_at":"2013-09-21T02:50:28Z","cust_id":"cus_2buIPLCrjIgzTh","id":3,"payment_account_id":15,"stripe_token":"tok_102buI2mGsIlOBKnfrmmTjXb","transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-21T02:50:28Z"}},{"donation":{"amount":500.0,"charity_group_id":2,"created_at":"2013-09-21T02:52:24Z","cust_id":"cus_2buK4Fe71qnRi1","id":4,"payment_account_id":15,"stripe_token":"tok_102buJ2mGsIlOBKnvqZrz7C7","transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-21T02:52:24Z"}}]

3. Show all donations from this donor to 1 or all charity_groups

    Arguments :

    token                : required
    charity_group_id 	 : optional

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"charity_group_id":"1"}' http://localhost:3000/api/donors/payment_accounts/all_donation_list.json

    Examples Response:

    [{"donation":{"amount":5.0,"charity_group_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}},{"donation":{"amount":5.0,"charity_group_id":1,"created_at":"2013-09-24T06:11:28Z","id":2,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T06:11:28Z"}}]
    
4. Cancel charity_group subcscription

    Arguments :

    token           : required
    { DONATION_ID } : required

    http://localhost:3000/api/donors/payment_accounts/{ DONATION_ID }/cancel_subscription.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg'  http://localhost:3000/api/donors/payment_accounts/3/cancel_subscription.json

    Examples Response:

    {"id":"su_102bnk2mGsIlOBKnkLysKB6V","plan":{"id":"1","interval":"month","name":"Pay Permonth","amount":500,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null},"object":"subscription","start":1379707483,"status":"canceled","customer":"cus_2bnkfxPZws93SD","cancel_at_period_end":false,"current_period_start":1379707483,"current_period_end":1382299483,"ended_at":1379723435,"trial_start":null,"trial_end":null,"canceled_at":1379723435,"quantity":1,"application_fee_percent":null}
