################################################################################
################################################################################
#### THESE ARE HTTP *ONLY* FOR LOCAL DEV
#### PRODUCTION WILL *ONLY* SUPPORT HTTPS
################################################################################
################################################################################


:format will always be JSON

             api_sessions_destroy POST   /api/sessions/destroy.:format                   api/sessions#destroy {:format=>true}
              api_sessions_create POST   /api/sessions/create.:format                    api/sessions#create {:format=>true}
donate_api_donors_payment_account POST   /api/donors/payment_accounts/:id/donate.:format api/payment_accounts#donate {:format=>true}
      api_donors_payment_accounts GET    /api/donors/payment_accounts.:format            api/payment_accounts#index {:format=>true}
                                  POST   /api/donors/payment_accounts.:format            api/payment_accounts#create {:format=>true}
       api_donors_payment_account GET    /api/donors/payment_accounts/:id.:format        api/payment_accounts#show {:format=>true}
                                  PUT    /api/donors/payment_accounts/:id.:format        api/payment_accounts#update {:format=>true}
                                  DELETE /api/donors/payment_accounts/:id.:format        api/payment_accounts#destroy {:format=>true}
                       api_donors POST   /api/donors.:format                             api/donors#create {:format=>true}
                                  GET    /api/donors.:format                             api/donors#show {:format=>true}
                                  PUT    /api/donors.:format                             api/donors#update {:format=>true}
    add_charity_api_charity_group POST   /api/charity_group/:id/add_charity.:format      api/charity_group#add_charity {:format=>true}
          api_charity_group_index GET    /api/charity_group.:format                      api/charity_group#index {:format=>true}
                                  POST   /api/charity_group.:format                      api/charity_group#create {:format=>true}
                api_charity_group GET    /api/charity_group/:id.:format                  api/charity_group#show {:format=>true}
                                  PUT    /api/charity_group/:id.:format                  api/charity_group#update {:format=>true}


########################################
##################### DONOR MANAGEMENT #
########################################

# create donor
curl -X POST -H "Content-Type: application/json" -d '{"email":"kmiller@ltc.com","password":"welcome","name":"Kendal"}' https://api.giv2giv.org/api/donors.json
# response
{"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-18T02:56:53Z","email":"kmillerd@ltc.com","facebook_id":null,"id":14,"name":"Kendal","phone_number":null,"state":null,"updated_at":"2013-09-18T02:56:53Z","zip":null}}


# show donor info
curl -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' https://api.giv2giv.org/api/donors.json
# response
{"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-18T07:16:18Z","email":"kmiller@ltc.com","facebook_id":null,"id":19,"name":"Kendal","phone_number":null,"state":null,"updated_at":"2013-09-18T07:16:18Z","zip":null}}


# update donor info
curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' -d '{"name":"Updated Name"}' https://api.giv2giv.org/api/donors.json
# response
{"address":null,"city":null,"country":null,"created_at":"2013-06-13T21:04:26Z","email":"kmiller@ltc.com","facebook_id":null,"id":"4","name":"Updated Name","password":"$2a$10$axni2Ge5JRZe2wa/5na3g.RXmdqBLMTuabuD/ukkd/st6Epinl61W","phone_number":null,"state":null,"updated_at":"2013-06-17T14:27:04Z","zip":null}



########################################
##################### PAYMENT ACCOUNT MANAGEMENT
########################################

# create payment account
curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' -d '{"processor": "Dwolla", "token":"1asdf23"}' https://api.giv2giv.org/api/donors/payment_accounts.json
# response
{"created_at":"2013-06-18T15:14:15Z","id":"104159","pin":null,"processor":"Dwolla","requires_reauth":false,"token":"1asdf23","updated_at":"2013-06-18T15:14:15Z"}


# show all payment accounts
curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' https://api.giv2giv.org/api/donors/payment_accounts.json
# response
[{"created_at":"2013-06-17T16:17:52Z","id":"54085","pin":null,"processor":"Dog","requires_reauth":false,"token":"feeling","updated_at":"2013-06-17T16:17:52Z"},{"created_at":"2013-06-17T16:16:07Z","id":"54084","pin":null,"processor":"Dog","requires_reauth":false,"token":"feeling","updated_at":"2013-06-17T16:16:07Z"},{"created_at":"2013-06-17T15:41:04Z","id":"53084","pin":null,"processor":"Dwollaz","requires_reauth":false,"token":"1asdf235555555555555555","updated_at":"2013-06-17T15:41:04Z"},{"created_at":"2013-06-17T15:40:30Z","id":"52084","pin":null,"processor":"Cacti","provider":"Cacti","requires_reauth":false,"token":"asdf","updated_at":"2013-06-17T15:40:30Z"},{"created_at":"2013-06-17T15:33:23Z","id":"52083","pin":null,"processor":"Dwollaz","requires_reauth":false,"token":"1asdf235555555555555555","updated_at":"2013-06-17T15:33:23Z"},{"created_at":"2013-06-17T15:32:32Z","id":"52082","pin":null,"processor":"Dwollaz","requires_reauth":false,"token":"1asdf23","updated_at":"2013-06-17T15:32:32Z"}]


# show specific payment account
curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' https://api.giv2giv.org/api/donors/payment_accounts/54085.json
# response
{"created_at":"2013-06-17T16:17:52Z","id":"54085","pin":null,"processor":"Dog","requires_reauth":false,"token":"feeling","updated_at":"2013-06-17T16:17:52Z"}


# update payment account
curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' -d '{"processor": "Kendal"}' https://api.giv2giv.org/api/donors/payment_accounts/54085.json
# response
{"created_at":"2013-06-17T16:17:52Z","id":"54085","pin":null,"processor":"Kendal","requires_reauth":false,"token":"feeling","updated_at":"2013-06-18T15:18:36Z"}


# destroy payment account
curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' https://api.giv2giv.org/api/donors/payment_accounts/54085.json
# response
{"created_at":"2013-06-17T16:17:52Z","id":"54085","pin":null,"processor":"Kendal","requires_reauth":false,"token":"feeling","updated_at":"2013-06-18T15:18:36Z"}


# donate using payment account
curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=3cboCDb6a8aD2hR2ZEiplQ' -d '{"amount": "20", "charity_group_id":"13"}' https://api.giv2giv.org/api/donors/payment_accounts/54084/donate.json



########################################
##################### SESSION MANAGEMENT
########################################

# authenticate
curl -X POST -H "Content-Type: application/json" -d '{"email":"kmiller@ltc.com","password":"welcome"}' https://api.giv2giv.org/api/sessions/create.json
# response
{"session":{"created_at":"2013-09-18T09:39:37Z","session_id":19,"token":"jc2ZxLwOI9qQunH_a9gAQA","updated_at":"2013-09-18T09:39:37Z"}}


# sign out destroy token
curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=5RfXwUMPkoLl_Nw1Z8BApw' -d '' https://api.giv2giv.org/api/sessions/destroy.json
# response
{"message":"Successfuly remove your session"}