
#### CURL EXAMPLES
#### THESE ARE HTTP *ONLY* FOR LOCAL DEV   { http://localhost:3000 }
#### PRODUCTION WILL *ONLY* SUPPORT HTTPS  { https://api.giv2giv.org }



** DONOR MANAGEMENT **

1. Create donor

    Arguments :

    email    : required
    password : required
    name     : required

    address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X POST -H "Content-Type: application/json" -d '{ "email":"email@domain.com","password":"password","name":"donor name" }' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-20T16:27:57Z","email":"email@domain.com","facebook_id":null,"id":2,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-20T16:27:57Z","zip":null}}

2. Retrieve donor info

    Arguments :

    token    : required
    > You can get token from session #authenticate

    curl -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-20T16:27:57Z","email":"email@domain.com","facebook_id":null,"id":2,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-20T16:27:57Z","zip":null}}

3. Update donor info

    Arguments :

    token    : required

    email, password, name, address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"email":"newemail@domain.com","name":"new name"}' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-20T16:27:57Z","email":"newemail@domain.com","facebook_id":null,"id":2,"name":"new name","phone_number":null,"state":null,"updated_at":"2013-09-20T16:45:31Z","zip":null}}



** SESSION MANAGEMENT **

1. Create token / Authenticate

    Arguments :

    email    : required
    password : required

    curl -X POST -H "Content-Type: application/json" -d '{"email":"newemail@domain.com","password":"password"}' http://localhost:3000/api/sessions/create.json

    Examples Response:

    {"session":{"created_at":"2013-09-20T16:38:24Z","session_id":"2","token":"QR8ibV4uUAhguiA-hgI7BQ","updated_at":"2013-09-20T16:38:24Z"}}

2. Destroy token

    Arguments :

    token    : required

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '' http://localhost:3000/api/sessions/destroy.json

    Examples Response:

    {"message":"Successfuly remove your session"}



** CHARITY MANAGEMENT **

1. Get a list of charities

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 1" << Limit Per Page

    curl -X GET -H "Content-Type: application/json" -d '{"page":"2", "per_page":"1"}' http://localhost:3000/api/charity.json

    Examples Response:

    [{"charity":{"activity_code":"907908000.0","address":"PO BOX 7504","city":"NEWARK","classification_code":"1.0","created_at":"2013-09-20T14:52:55Z","description":null,"ein":516018229,"id":2,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:55Z","website":null,"zip":"19714-7504"}}]

2. Get info on a specific charity

    Arguments :

    {CHARITY ID} : required

    http://localhost:3000/api/charity/{CHARITY ID}.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity/1.json

    Examples Response:

    {"charity":{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-19T03:42:51Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:51Z","website":null,"zip":"19709-0070"}}

3. Search charity

    Arguments :

    token        : required
    keyword      : required << search by tag

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"keyword":"Domestic Fraternal Societies and Associations"}' http://localhost:3000/api/charity/search.json

    Examples Response:

    [{"charity":{"activity_code":"279265319","address":"818 N MARKET ST FL 3","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-09-20T14:53:07Z","description":null,"ein":510011572,"id":45,"name":"ANCIENT ACCEPTED SCOTTISH RITE OF FREE MASONRY NMJ","ntee_code":"","state":"DE","subsection_code":"10.0","updated_at":"2013-09-20T14:53:07Z","website":null,"zip":"19801-3087"}}]




** CHARITY GROUP MANAGEMENT **

1. Create charity group

    Arguments :

    token        : required
    name         : required, uniq
    minimum_donation_amount : required

    description  : optional

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"name":"Build Houses","description":"Your description","minimum_donation_amount":"5"}' http://localhost:3000/api/charity_group.json

    Examples Response:

    {"charity_group":{"created_at":"2013-09-20T17:31:13Z","description":"Your description","donor_id":2,"id":2,"minimum_donation_amount":5.0,"name":"Build Houses","updated_at":"2013-09-20T17:31:13Z","charities":[]}}

2. Add charity to group

    Arguments :

    token        : required
    charity_id   : required

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/add_charity.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"charity_id":"1"}' http://localhost:3000/api/charity_group/1/add_charity.json

    Examples Response:

    {"message":"Charity has been added"}

3. Remove charity from group

    Arguments :

    token              : required
    charity_id         : required

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/remove_charity.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"charity_id":"1"}' http://localhost:3000/api/charity_group/1/remove_charity.json

    Examples Response:

    {"message":"Charity has been removed"}

4. Rename charity group

    Arguments :

    token        : required
    
    name, description, minimum_donation_amount : optional

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/charity_group/{CHARITY_GROUP_ID}/rename_charity_group.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}' http://localhost:3000/api/charity_group/1/rename_charity_group.json

    Examples Response:

    {"message":"Charity Group has been updated","charity_group":{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}}

5. Search charity group

    Arguments :

    token        : required
    keyword      : required << search by tag


    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"keyword":"Veterans activities"}' http://localhost:3000/api/charity_group/search.json

    Examples Response:

    [{"charity_group":{"created_at":"2013-09-20T17:31:13Z","description":"My Description","donor_id":2,"id":2,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-20T17:41:22Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-20T14:52:54Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:54Z","website":null,"zip":"19709-0070"}]}}]

6. Get a list of charities group

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 1" << Limit Per Page

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10"}' http://localhost:3000/api/charity_group.json

    Examples Response

    [{"charity_group":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}]

7. Show charity group data

    Arguments :

    { CHARITY_GROUP_ID }

    http://localhost:3000/api/charity_group/{ CHARITY_GROUP_ID }.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity_group/1.json

    Examples Response

    {"charity_group":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}


** PAYMENT ACCOUNT MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1. Create payment account

    Arguments :

    token        : required
    stripeToken  : required
    processor    : "stripe"

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"processor": "stripe", "stripeToken":"tok_102cgl2mGsIlOBKn7qWJu4mV"}' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T03:47:11Z","donor_id":1,"id":4,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d2smz2U2CMO7U","updated_at":"2013-09-24T03:47:11Z"}

2. Show all payment accounts

    Arguments :

    token        : required

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    [{"payment_account":{"created_at":"2013-09-21T02:21:08Z","donor_id":2,"id":15,"processor":"stripe","requires_reauth":false,"updated_at":"2013-09-21T02:21:08Z"}}]

3. Show specific payment account

    Arguments :

    token        : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-21T02:21:08Z","donor_id":2,"id":15,"processor":"stripe","requires_reauth":false,"updated_at":"2013-09-21T02:21:08Z"}}

4. Update payment account

    Arguments :

    token        : required
    processor    : "stripe"

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"processor": "stripe"}' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-21T02:21:08Z","donor_id":2,"id":15,"processor":"stripe","requires_reauth":false,"updated_at":"2013-09-21T02:21:08Z"}}

5. Destroy payment account

    Arguments :

    token        : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"message":"Payment account has been deleted"}



** CHARITY GROUP SUBSCRIPTION MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1. Charity Group Donate Subscriptions

    Arguments :

    token            : required
    amount           : required << donation amount
    charity_group_id : required

    { PAYMENT_ACCOUNT_ID } 
    http://localhost:3000/api/donors/payment_accounts/{ PAYMENT_ACCOUNT_ID }/donate_subscription.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ' -d '{"amount":"5", "charity_group_id":"2"}' http://localhost:3000/api/donors/payment_accounts/8/donate_subscription.json

    Examples Response:

    {"donation":{"amount":3.0,"charity_group_id":5,"created_at":"2013-09-24T04:18:36Z","id":9,"payment_account_id":7,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:18:36Z"}}
    
3. Charity Group Subscription Donation List

    Arguments :

    token                : required
    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}/donation_list.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ'  http://localhost:3000/api/donors/payment_accounts/15/donation_list.json

    Examples Response:

    [{"donation":{"amount":500.0,"charity_group_id":2,"created_at":"2013-09-21T02:50:28Z","cust_id":"cus_2buIPLCrjIgzTh","id":3,"payment_account_id":15,"stripe_token":"tok_102buI2mGsIlOBKnfrmmTjXb","transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-21T02:50:28Z"}},{"donation":{"amount":500.0,"charity_group_id":2,"created_at":"2013-09-21T02:52:24Z","cust_id":"cus_2buK4Fe71qnRi1","id":4,"payment_account_id":15,"stripe_token":"tok_102buJ2mGsIlOBKnvqZrz7C7","transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-21T02:52:24Z"}}]

4. Retrieve data donation subscriptions

    Arguments :

    token            : required
    { DONATION_ID }  : required

    http://localhost:3000/api/donors/payment_accounts/{ DONATION_ID }/show_data_subscription.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ'  http://localhost:3000/api/donors/payment_accounts/3/show_data_subscription.json

    Examples Response:

    {"id":"cus_2buIPLCrjIgzTh","object":"customer","created":1379731828,"livemode":false,"description":"newemail@domain.com","email":null,"delinquent":false,"subscription":{"id":"su_102buI2mGsIlOBKnyIxHEL1p","plan":{"id":"1","interval":"month","name":"Pay Permonth","amount":500,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null},"object":"subscription","start":1379731828,"status":"active","customer":"cus_2buIPLCrjIgzTh","cancel_at_period_end":false,"current_period_start":1379731828,"current_period_end":1382323828,"ended_at":null,"trial_start":null,"trial_end":null,"canceled_at":null,"quantity":1,"application_fee_percent":null},"discount":null,"account_balance":0,"cards":{"object":"list","count":1,"url":"/v1/customers/cus_2buIPLCrjIgzTh/cards","data":[{"id":"card_102buI2mGsIlOBKn2ksa6rFw","object":"card","last4":"4242","type":"Visa","exp_month":9,"exp_year":2014,"fingerprint":"0gIyZMO2nNfr2TgC","customer":"cus_2buIPLCrjIgzTh","country":"US","name":null,"address_line1":null,"address_line2":null,"address_city":null,"address_state":null,"address_zip":null,"address_country":null,"cvc_check":"pass","address_line1_check":null,"address_zip_check":null}]},"default_card":"card_102buI2mGsIlOBKn2ksa6rFw"}

5. Cancel donation subcscription

    Arguments :

    token           : required
    { DONATION_ID } : required

    http://localhost:3000/api/donors/payment_accounts/{ DONATION_ID }/cancel_donate_subscription.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=QR8ibV4uUAhguiA-hgI7BQ'  http://localhost:3000/api/donors/payment_accounts/3/cancel_donate_subscription.json

    Examples Response:

    {"id":"su_102bnk2mGsIlOBKnkLysKB6V","plan":{"id":"1","interval":"month","name":"Pay Permonth","amount":500,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null},"object":"subscription","start":1379707483,"status":"canceled","customer":"cus_2bnkfxPZws93SD","cancel_at_period_end":false,"current_period_start":1379707483,"current_period_end":1382299483,"ended_at":1379723435,"trial_start":null,"trial_end":null,"canceled_at":1379723435,"quantity":1,"application_fee_percent":null}