#### CURL EXAMPLES
#### THESE ARE HTTP *ONLY* FOR LOCAL DEV   { http://localhost:3000 }
#### PRODUCTION WILL *ONLY* SUPPORT HTTPS  { https://api.giv2giv.org }



** DONOR MANAGEMENT **

1. Create donor

    Arguments :

    email    : required
    password : required
    name     : required

    address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X POST -H "Content-Type: application/json" -d '{ "email":"email@domain.com","password":"password","name":"donor name" }' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

2. Retrieve donor info

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

3. Update donor info

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    email, password, name, address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"email":"email@domain.com","name":"Firman"}' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"Firman","phone_number":null,"state":null,"updated_at":"2013-09-24T04:37:11Z","zip":null}}

4. Show Donor Balance Information

    Authorization token in Header *required*. See session #authenticate

    http://localhost:3000/api/donors/balance_information.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors/balance_information.json

    Examples Response:

    { "donor_current_balance":"134.22","donor_total_donations":"150.00","donor_total_grants":"68.95", "giv2giv_current_balance": "giv2giv_current_balance":"1283.23","giv2giv_total_donations":"1500.00","giv2giv_total_grants":"742.35" }

5. Show Donor Subscription

    Authorization token in Header *required*. See session #authenticate

    http://localhost:3000/api/donors/subscriptions.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors/subscriptions.json

    Examples Response:

    [[{"sub_33CxugWVGTDVYi":{"endowment_id":12,"endowment_name":"Michael Endowment","endowment_donation_amount":450.0,"charities":[{"charity":{"active":"true","activity_code":"0.0","address":"524 W 4TH AVE","city":"ANCHORAGE","classification_code":"1.0","created_at":"2013-12-03T19:21:36Z","description":null,"ein":30382080,"email":null,"id":6236,"name":"ALASKA VETERANS MUSEUM","ntee_code":"A54","state":"AK","subsection_code":"3.0","updated_at":"2013-12-03T19:21:36Z","website":null,"zip":"99501-2212"}},{"charity":{"active":"true","activity_code":"907000000.0","address":"9191 OLD SEWARD HWY STE 9","city":"ANCHORAGE","classification_code":"1.0","created_at":"2013-12-03T19:21:39Z","description":null,"ein":611438414,"email":null,"id":6448,"name":"AMVETS","ntee_code":"","state":"AK","subsection_code":"19.0","updated_at":"2013-12-03T19:21:39Z","website":null,"zip":"99515-2032"}}],"endowment_donor_count":0,"endowment_donor_total_donations":0.0,"endowment_total_donations":0.0,"endowment_donor_current_balance":0.0,"endowment_total_balance":0.0,"total_granted_by_donor":[],"total_granted_from_endowment":[]}}],[{"sub_33CxugWVGTDVYi":{"endowment_id":12,"endowment_name":"Michael Endowment","endowment_donation_amount":300.0,"charities":[{"charity":{"active":"true","activity_code":"0.0","address":"524 W 4TH AVE","city":"ANCHORAGE","classification_code":"1.0","created_at":"2013-12-03T19:21:36Z","description":null,"ein":30382080,"email":null,"id":6236,"name":"ALASKA VETERANS MUSEUM","ntee_code":"A54","state":"AK","subsection_code":"3.0","updated_at":"2013-12-03T19:21:36Z","website":null,"zip":"99501-2212"}},{"charity":{"active":"true","activity_code":"907000000.0","address":"9191 OLD SEWARD HWY STE 9","city":"ANCHORAGE","classification_code":"1.0","created_at":"2013-12-03T19:21:39Z","description":null,"ein":611438414,"email":null,"id":6448,"name":"AMVETS","ntee_code":"","state":"AK","subsection_code":"19.0","updated_at":"2013-12-03T19:21:39Z","website":null,"zip":"99515-2032"}}],"endowment_donor_count":0,"endowment_donor_total_donations":0.0,"endowment_total_donations":0.0,"endowment_donor_current_balance":0.0,"endowment_total_balance":0.0,"total_granted_by_donor":[],"total_granted_from_endowment":[]}}],[{"sub_33CxugWVGTDVYi":{"endowment_id":13,"endowment_name":"The \"Happy Family Endowment\"","endowment_donation_amount":360.0,"charities":[{"charity":{"active":"true","activity_code":"994380000.0","address":"480 W TUDOR RD","city":"ANCHORAGE","classification_code":"2.0","created_at":"2013-12-03T19:21:25Z","description":null,"ein":920161891,"email":null,"id":5545,"name":"AASC HOUSING I INC","ntee_code":"L20","state":"AK","subsection_code":"3.0","updated_at":"2013-12-03T19:21:25Z","website":null,"zip":"99503-6614"}},{"charity":{"active":"false","activity_code":"602000000.0","address":"1 METROPLEX DR STE 500","city":"BIRMINGHAM","classification_code":"1.0","created_at":"2013-12-03T19:24:22Z","description":null,"ein":721374097,"email":null,"id":17036,"name":"FEATHERINGILL FOUNDATION","ntee_code":"T20Z","state":"AL","subsection_code":"3.0","updated_at":"2013-12-03T19:24:22Z","website":null,"zip":"35209-7801"}},{"charity":{"active":"true","activity_code":"0.0","address":"1501 OLD SHELL RD","city":"MOBILE","classification_code":"7.0","created_at":"2013-12-03T19:25:21Z","description":null,"ein":630515440,"email":null,"id":21363,"name":"MCGILL TOOLEN HIGH SCHOOL","ntee_code":"","state":"AL","subsection_code":"3.0","updated_at":"2013-12-03T19:25:21Z","website":null,"zip":"36604-2226"}}],"endowment_donor_count":0,"endowment_donor_total_donations":0.0,"endowment_total_donations":0.0,"endowment_donor_current_balance":0.0,"endowment_total_balance":0.0,"total_granted_by_donor":[],"total_granted_from_endowment":[]}}]]


6. Show donations from this donor

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    endowment_id         : optional
    start_date           : optional ( ex : 2013-10-15 )
    end_date             : optional ( ex : 2013-10-17 )

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=6MyKLFF_11ab8WrthtAT5Q' -d '{"endowment_id":"1", "start_date":"2013-10-15", "end_date":"2015-10-17"}' http://localhost:3000/api/donors/endowments.json

    Examples Response:
    {"donations":[{"donation":{"created_at":"2013-12-01T01:52:34Z","donor_id":6,"endowment_id":11,"gross_amount":333.0,"id":3,"net_amount":323.043,"payment_account_id":2,"shares_added":"0.00323043","transaction_fees":9.957,"updated_at":"2013-12-01T01:52:34Z"}}],"total":333.0}


7. Forgot Password

    Arguments : 

    email : required

    curl -X POST -H "Content-Type: application/json" -d '{"email":"email@domain.com"}' http://localhost:3000/api/donors/forgot_password.json

    Examples Response:

    { "message":"Email sent with password reset instructions" }

8. Reset Password

    Arguments : 

    reset_token : required

    curl -X GET -H "Content-Type: application/json" -d '{"reset_token":"9YRr01DshTS9E_wenaqg0w"}' http://localhost:3000/api/donors/reset_password.json

    Examples Response:

    { "message":"Your new password has been sent to your email" }
    


** SESSION MANAGEMENT **

1. Create token / Authenticate

    Arguments :

    email    : required
    password : required

    curl -X POST -H "Content-Type: application/json" -d '{"email":"email@domain.com","password":"password"}' http://localhost:3000/api/sessions/create.json

    Examples Response:

    {"session":{"created_at":"2013-09-24T04:35:36Z","session_id":1,"token":"l6M4VWVgiVFhT4IbgSkYwA","updated_at":"2013-09-24T04:35:36Z"}}

2. Destroy token

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '' http://localhost:3000/api/sessions/destroy.json

    Examples Response:

    {"message":"Successfuly remove your session"}



** CHARITY MANAGEMENT **

1. Get a list of charities

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 10" << Limit Per Page
    query    : optional "" << Returns the closest matching charities.

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10", "query":"Veterans"}' http://localhost:3000/api/charity.json

    Examples Response:

    [{"charity":{"activity_code":"907908000.0","address":"PO BOX 7504","city":"NEWARK","classification_code":"1.0","created_at":"2013-09-20T14:52:55Z","description":null,"ein":516018229,"id":2,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:55Z","website":null,"zip":"19714-7504"}}]

2. Get info on a specific charity

    Arguments :

    {CHARITY ID} : required

    http://localhost:3000/api/charity/{CHARITY ID}.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity/1.json

    Examples Response:

    {"charity":{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-19T03:42:51Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:51Z","website":null,"zip":"19709-0070"}}



** ENDOWMENT MANAGEMENT **

1. Create endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    name          : required, uniq
    minimum_donation_amount : required
    endowment_visibility : required, { 'public' or 'private' }

    description     : optional
    charity_id      : optional, separated by comma

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"name":"Build Houses","endowment_visibility":"public", "description":"Your description","minimum_donation_amount":"1","charity_id":"1,24,6,4,3"}' http://localhost:3000/api/endowment.json

    Examples Response:

    {"endowment":{"created_at":"2013-11-16T13:33:47Z","description":"Your description","donor_id":1,"endowment_visibility":"public","id":1,"minimum_donation_amount":1.0,"name":"Build 2 Houses","updated_at":"2013-11-16T13:33:47Z","charities":[{"active":"true","id":1,"name":"1103 MARKET STREET FOUNDATION"},{"active":"false","id":3,"name":"1916 FOUNDATION"},{"active":"true","id":4,"name":"1ST LEGION PROVISIONAL ARMY OF CONFEDERATE STATES"},{"active":"false","id":6,"name":"214 PHILANTHROPIC FOUNDATION INC"},{"active":"true","id":24,"name":"A FATHERS HEART MINISTRIES INC"}]}}

2. Add charity to endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    charity_id   : required ( separated by comma )

    {ENDOWMENT_ID} : required

    http://localhost:3000/api/endowment/{ENDOWMENT_ID}/add_charity.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"charity_id":"1,24,6,4,3"}' http://localhost:3000/api/endowment/1/add_charity.json

    Examples Response:

    {"message":"Charity has been added"}

3. Remove charity from endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    charity_id         : required

    {ENDOWMENT_ID} : required

    http://localhost:3000/api/endowment/{ENDOWMENT_ID}/remove_charity.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"charity_id":"1"}' http://localhost:3000/api/endowment/1/remove_charity.json

    Examples Response:

    {"message":"Charity has been removed"}

4. Rename endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    name, description, minimum_donation_amount : optional

    {ENDOWMENT_ID} : required

    http://localhost:3000/api/endowment/{ENDOWMENT_ID}/rename_endowment.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}' http://localhost:3000/api/endowment/1/rename_endowment.json

    Examples Response:

    {"message":"Charity Group has been updated","endowment":{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}}

5. Get a list of endowments

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 10" << Limit Per Page
    query    : optional "" << Limit the result set to the best matching endowment name, tag name, or associated charity name

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10", "query":"Rescue"}' http://localhost:3000/api/endowment.json

    Examples Response

    {"endowments":[{"id":1,"created_at":"2013-12-21T08:59:22Z","updated_at":"2013-12-21T08:59:22Z","name":"Build Houses","description":"Your description","endowment_visibility":"public","my_balances":{"my_donations_count":"0.0","my_donations_amount":"0.0","my_grants_amount":"0.0","my_balance_pre_investment":"0.0","my_investment_gainloss":"0.0","my_investment_gainloss_percentage":"0.0","my_endowment_balance":"0.0"},"global_balances":{"endowment_donor_count":0,"endowment_donations_count":0,"endowment_donations":0.0,"endowment_transaction_fees":0.0,"endowment_fees":"0.0","endowment_grants":"0.0","endowment_balance":0.0},"charities":[{"charity":{"active":"true","activity_code":"0.0","address":"1103 N MARKET ST","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-12-07T03:46:45Z","description":null,"ein":"202783473","email":null,"id":1,"name":"1103 MARKET STREET FOUNDATION","ntee_code":"A80","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:45Z","website":null,"zip":"19801-1223"}},{"charity":{"active":"false","activity_code":"0.0","address":"PO BOX 115","city":"MONTCHANIN","classification_code":"1.0","created_at":"2013-12-07T03:46:45Z","description":null,"ein":"273330508","email":null,"id":3,"name":"1916 FOUNDATION","ntee_code":"T20","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:45Z","website":null,"zip":"19710-0115"}},{"charity":{"active":"true","activity_code":"0.0","address":"22922 E TRAP POND RD","city":"GEORGETOWN","classification_code":"1.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"223634861","email":null,"id":4,"name":"1ST LEGION PROVISIONAL ARMY OF CONFEDERATE STATES","ntee_code":"A84","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19947-4728"}},{"charity":{"active":"false","activity_code":"0.0","address":"FOUNDATION SOURCE 501 SILVERSIDE RD","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"274000348","email":null,"id":6,"name":"214 PHILANTHROPIC FOUNDATION INC","ntee_code":"T22","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19809-0000"}},{"charity":{"active":"true","activity_code":"0.0","address":"11391 CHIPMANS POND RD","city":"LAUREL","classification_code":"2.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"274333359","email":null,"id":24,"name":"A FATHERS HEART MINISTRIES INC","ntee_code":"X99","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19956-3521"}}]}]}

6. Show endowment data

    Arguments :

    { ENDOWMENT_ID }  : required

    Header Authorization Token : optional
    e.g : 
    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=seQQzOwBCkfAA4TtuE7DvA' -d '' http://localhost:3000/api/endowment/20.json

    http://localhost:3000/api/endowment/{ ENDOWMENT_ID }.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/endowment/1.json

    Examples Response

    {"endowment":{"id":1,"created_at":"2013-12-21T08:59:22Z","updated_at":"2013-12-21T08:59:22Z","name":"Build Houses","description":"Your description","endowment_visibility":"public","my_balances":{"my_donations_count":"0.0","my_donations_amount":"0.0","my_grants_amount":"0.0","my_balance_pre_investment":"0.0","my_investment_gainloss":"0.0","my_investment_gainloss_percentage":"0.0","my_endowment_balance":"0.0"},"global_balances":{"endowment_donor_count":0,"endowment_donations_count":0,"endowment_donations":0.0,"endowment_transaction_fees":0.0,"endowment_fees":"0.0","endowment_grants":"0.0","endowment_balance":0.0},"charities":[{"charity":{"active":"true","activity_code":"0.0","address":"1103 N MARKET ST","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-12-07T03:46:45Z","description":null,"ein":"202783473","email":null,"id":1,"name":"1103 MARKET STREET FOUNDATION","ntee_code":"A80","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:45Z","website":null,"zip":"19801-1223"}},{"charity":{"active":"false","activity_code":"0.0","address":"PO BOX 115","city":"MONTCHANIN","classification_code":"1.0","created_at":"2013-12-07T03:46:45Z","description":null,"ein":"273330508","email":null,"id":3,"name":"1916 FOUNDATION","ntee_code":"T20","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:45Z","website":null,"zip":"19710-0115"}},{"charity":{"active":"true","activity_code":"0.0","address":"22922 E TRAP POND RD","city":"GEORGETOWN","classification_code":"1.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"223634861","email":null,"id":4,"name":"1ST LEGION PROVISIONAL ARMY OF CONFEDERATE STATES","ntee_code":"A84","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19947-4728"}},{"charity":{"active":"false","activity_code":"0.0","address":"FOUNDATION SOURCE 501 SILVERSIDE RD","city":"WILMINGTON","classification_code":"1.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"274000348","email":null,"id":6,"name":"214 PHILANTHROPIC FOUNDATION INC","ntee_code":"T22","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19809-0000"}},{"charity":{"active":"true","activity_code":"0.0","address":"11391 CHIPMANS POND RD","city":"LAUREL","classification_code":"2.0","created_at":"2013-12-07T03:46:46Z","description":null,"ein":"274333359","email":null,"id":24,"name":"A FATHERS HEART MINISTRIES INC","ntee_code":"X99","state":"DE","subsection_code":"3.0","updated_at":"2013-12-07T03:46:46Z","website":null,"zip":"19956-3521"}}]}}


** PAYMENT ACCOUNT MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1. Create payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    stripeToken  : required
    processor    : "stripe"

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"processor": "stripe", "stripeToken":"tok_102dPs2mGsIlOBKnRLRez6VK"}' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

2. Show all payment accounts

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    [{"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}]

3. Show specific payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

4. Update payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    processor    : "stripe"
    stripeToken  : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"processor": "stripe", "stripeToken":"tok_102d3t2mGsIlOBKnFoh4bbJ7"}' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

5. Destroy payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"message":"Payment account has been deleted"}



** CHARITY GROUP SUBSCRIPTION MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1.  Add donor subscription to a endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    amount           : required << donation amount
    endowment_id : required

    { PAYMENT_ACCOUNT_ID } 
    http://localhost:3000/api/donors/payment_accounts/{ PAYMENT_ACCOUNT_ID }/donate_subscription.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA' -d '{"amount":"5", "endowment_id":"1"}' http://localhost:3000/api/donors/payment_accounts/1/donate_subscription.json

    Examples Response:

    {"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}}

2. Stop subscribing to one endowment but keep subscription to all others

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    { DONOR_SUBSCRIPTION_ID } : required

    http://localhost:3000/api/donors/payment_accounts/{ DONOR_SUBSCRIPTION_ID }/cancel_subscription.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=l6M4VWVgiVFhT4IbgSkYwA'  http://localhost:3000/api/donors/payment_accounts/1/cancel_subscription.json

    Examples Response:

    {"id":"su_102bnk2mGsIlOBKnkLysKB6V","plan":{"id":"1","interval":"month","name":"Pay Permonth","amount":500,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null},"object":"subscription","start":1379707483,"status":"canceled","customer":"cus_2bnkfxPZws93SD","cancel_at_period_end":false,"current_period_start":1379707483,"current_period_end":1382299483,"ended_at":1379723435,"trial_start":null,"trial_end":null,"canceled_at":1379723435,"quantity":1,"application_fee_percent":null}

3. Stop subscribing to all endowments

    Authorization token in Header *required*. See session #authenticate

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw'  http://localhost:3000/api/donors/payment_accounts/cancel_all_subscription.json

    Examples Response:

    {"message":"Your subscriptions has been canceled"}

4. One-time payment

    Arguments :

    amount             : required
    endowment_id   : required

    For registered user    :
    
    email              : required
    payment_account_id : required
    password           : required

    For unregistered user  :
    
    email              : optional
    stripeToken        : required if donor is unregistered 

    curl -X POST -H "Content-Type: application/json" -d '{"amount":"5", "endowment_id":"1", "email":"email@email.com","stripeToken":"tok_102drE2mGsIlOBKnv6SfzVlO"}' http://localhost:3000/api/donors/payment_accounts/one_time_payment.json

    Examples Response:

   {"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}}




** SHARES MANAGEMENT **

1. Show grants

   Authorization token in Header *required*. See session #authenticate

   curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' http://localhost:3000/api/balances/show_grants.json

   Examples Response:
   [{"charity_id":1,"charity_email":null,"grant_amount":"0.05"},{"charity_id":3,"charity_email":null,"grant_amount":"0.05"},{"charity_id":4,"charity_email":null,"grant_amount":"0.05"},{"charity_id":6,"charity_email":null,"grant_amount":"0.05"},{"charity_id":24,"charity_email":null,"grant_amount":"0.05"}]

2. Deny grants

   Authorization token in Header *required*. See session #authenticate

   Arguments :

   charity_id : { CHARITY_ID }
   
   http://localhost:3000//api/balances/CHARITY_ID/deny_grant.json

   curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' -d '' http://localhost:3000//api/balances/1/deny_grant.json

   Examples Response:
   {"message":"Successfully denied charity"}
   
3. Approve Charity

   Authorization token in Header *required*. See session #authenticate

   curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' -d '' http://localhost:3000/api/balances/approve_donor_grants.json

   Examples Response:
