#### CURL EXAMPLES
#### THESE ARE HTTP *ONLY* FOR LOCAL DEV   { http://localhost:3000 }
#### PRODUCTION WILL *ONLY* SUPPORT HTTPS  { https://api.giv2giv.org }



** DONOR MANAGEMENT **

1. Create donor

    Arguments :

    email    : required
    password : required
    name     : required

    address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X POST -H "Content-Type: application/json" -d '{ "email":"email@domain.com","password":"password","name":"donor name" }' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

2. Retrieve donor info

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"donor name","phone_number":null,"state":null,"updated_at":"2013-09-24T04:34:59Z","zip":null}}

3. Update donor info

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    email, password, name, address, city, country, facebook_id, phone_number, state, zip  :  optional

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"email":"email@domain.com","name":"Firman"}' http://localhost:3000/api/donors.json

    Examples Response:

    {"donor":{"address":null,"city":null,"country":null,"created_at":"2013-09-24T04:34:59Z","email":"email@domain.com","facebook_id":null,"id":1,"name":"Firman","phone_number":null,"state":null,"updated_at":"2013-09-24T04:37:11Z","zip":null}}

4. Show Donor Balance Information

    Authorization token in Header *required*. See session #authenticate

    http://localhost:3000/api/donors/balance_information.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/balance_information.json

    Examples Response:

    { "donor_current_balance":"134.22","donor_total_donations":"150.00","donor_total_grants":"68.95", "giv2giv_current_balance": "giv2giv_current_balance":"1283.23","giv2giv_total_donations":"1500.00","giv2giv_total_grants":"742.35" }

5. Show Donor Subscription

    Authorization token in Header *required*. See session #authenticate

    http://localhost:3000/api/donors/subscriptions.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Afp0PwXb4196VuUbw0e5rg' http://localhost:3000/api/donors/subscriptions.json

    Examples Response:

    [[{"su_102qK22mGsIlOBKnh4ayVkME":{"endowment_name":"Build Houses","endowment_donation_amount":20.0,"endowment_donor_count":15,"endowment_donor_total_donations":20.0,"endowment_total_donations":20.0,"endowment_donor_current_balance":20.0,"endowment_total_balance":20.0,"total_granted_by_donor":0.0,"total_granted_from_endowment":0.0}}]]


** SESSION MANAGEMENT **

1. Create token / Authenticate

    Arguments :

    email    : required
    password : required

    curl -X POST -H "Content-Type: application/json" -d '{"email":"email@domain.com","password":"password"}' http://localhost:3000/api/sessions/create.json

    Examples Response:

    {"session":{"created_at":"2013-09-24T04:35:36Z","session_id":1,"token":"ylq_9rXRdHkp2HxPklsqEg","updated_at":"2013-09-24T04:35:36Z"}}

2. Destroy token

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '' http://localhost:3000/api/sessions/destroy.json

    Examples Response:

    {"message":"Successfuly remove your session"}



** CHARITY MANAGEMENT **

1. Get a list of charities

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 10" << Limit Per Page
    query    : optional "" << Returns the closest matching charities.

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10", "query":"Veterans"}' http://localhost:3000/api/charity.json

    Examples Response:

    [{"charity":{"activity_code":"907908000.0","address":"PO BOX 7504","city":"NEWARK","classification_code":"1.0","created_at":"2013-09-20T14:52:55Z","description":null,"ein":516018229,"id":2,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-20T14:52:55Z","website":null,"zip":"19714-7504"}}]

2. Get info on a specific charity

    Arguments :

    {CHARITY ID} : required

    http://localhost:3000/api/charity/{CHARITY ID}.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/charity/1.json

    Examples Response:

    {"charity":{"activity_code":"907908000.0","address":"PO BOX 70","city":"MIDDLETOWN","classification_code":"1.0","created_at":"2013-09-19T03:42:51Z","description":null,"ein":562469560,"id":1,"name":"AMERCIAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:51Z","website":null,"zip":"19709-0070"}}



** CHARITY GROUP MANAGEMENT **

1. Create charity group

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    name          : required, uniq
    minimum_donation_amount : required
    endowment_visibility : required, { 'public' or 'private' }

    description  : optional

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"name":"Build Houses","endowment_visibility":"public", "description":"Your description","minimum_donation_amount":"1"}' http://localhost:3000/api/endowment.json

    Examples Response:

    {"endowment":{"created_at":"2013-09-20T17:31:13Z","description":"Your description","donor_id":2,"id":2,"minimum_donation_amount":5.0,"name":"Build Houses","updated_at":"2013-09-20T17:31:13Z","charities":[]}}

2. Add charity to group

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    charity_id   : required ( separated by comma )

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/endowment/{CHARITY_GROUP_ID}/add_charity.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"charity_id":"1,24,6,4,3"}' http://localhost:3000/api/endowment/1/add_charity.json

    Examples Response:

    {"message":"Charity has been added"}

3. Remove charity from group

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    charity_id         : required

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/endowment/{CHARITY_GROUP_ID}/remove_charity.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"charity_id":"1"}' http://localhost:3000/api/endowment/1/remove_charity.json

    Examples Response:

    {"message":"Charity has been removed"}

4. Rename charity group

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    name, description, minimum_donation_amount : optional

    {CHARITY_GROUP_ID} : required

    http://localhost:3000/api/endowment/{CHARITY_GROUP_ID}/rename_endowment.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}' http://localhost:3000/api/endowment/1/rename_endowment.json

    Examples Response:

    {"message":"Charity Group has been updated","endowment":{"name":"Giv2Giv Build House","description":"My Description","minimum_donation_amount":"3"}}

5. Get a list of charities group

    Arguments :

    page     : optional "default 1" << Page number
    per page : optional "default 10" << Limit Per Page
    query    : optional "" << Limit the result set to the best matching charity group name, tag name, or associated charity name

    curl -X GET -H "Content-Type: application/json" -d '{"page":"1", "per_page":"10", "query":"Rescue"}' http://localhost:3000/api/endowment.json

    Examples Response

    [{"endowment":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}]

6. Show charity group data

    Arguments :

    { CHARITY_GROUP_ID }

    http://localhost:3000/api/endowment/{ CHARITY_GROUP_ID }.json

    curl -X GET -H "Content-Type: application/json" -d '' http://localhost:3000/api/endowment/1.json

    Examples Response

    {"endowment":{"created_at":"2013-09-19T08:52:46Z","description":"My Description","donor_id":2,"id":4,"minimum_donation_amount":3.0,"name":"Giv2Giv Build House","updated_at":"2013-09-19T09:36:01Z","charities":[{"activity_code":"907908000.0","address":"PO BOX 124","city":"MILFORD","classification_code":"1.0","created_at":"2013-09-19T03:42:52Z","description":null,"ein":516022762,"id":4,"name":"AMERICAN LEGION","ntee_code":"","state":"DE","subsection_code":"19.0","updated_at":"2013-09-19T03:42:52Z","website":null,"zip":"19963-0124"}]}}

3. Show Charity Group Share Balance Information

   Authorization token in Header *required*. See session #authenticate

   Arguments :   

   { CHARITY_GROUP_ID } : required

   http://localhost:3000/api/endowment/{ CHARITY_GROUP_ID }/share_balance_information.json

   curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' http://localhost:3000/api/endowment/1/share_balance_information.json



** PAYMENT ACCOUNT MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1. Create payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    stripeToken  : required
    processor    : "stripe"

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"processor": "stripe", "stripeToken":"tok_102dPs2mGsIlOBKnRLRez6VK"}' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

2. Show all payment accounts

    Authorization token in Header *required*. See session #authenticate

    Arguments : none

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts.json

    Examples Response:

    [{"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}]

3. Show specific payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

4. Update payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    processor    : "stripe"
    stripeToken  : required

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X PUT -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"processor": "stripe", "stripeToken":"tok_102d3t2mGsIlOBKnFoh4bbJ7"}' http://localhost:3000/api/donors/payment_accounts/1.json

    Examples Response:

    {"payment_account":{"created_at":"2013-09-24T04:40:15Z","donor_id":1,"id":1,"processor":"stripe","requires_reauth":false,"stripe_cust_id":"cus_2d3jQymPJ1qWWR","updated_at":"2013-09-24T04:40:15Z"}}

5. Destroy payment account

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    {PAYMENT_ACCOUNT_ID} : required

    http://localhost:3000/api/donors/payment_accounts/{PAYMENT_ACCOUNT_ID}.json

    curl -X DELETE -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' http://localhost:3000/api/donors/payment_accounts/15.json

    Examples Response:

    {"message":"Payment account has been deleted"}



** CHARITY GROUP SUBSCRIPTION MANAGEMENT **

P.S : FOR NOW ONLY SUPPORT STRIPE

1.  Add donor subscription to a endowment

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    amount           : required << donation amount
    endowment_id : required

    { PAYMENT_ACCOUNT_ID } 
    http://localhost:3000/api/donors/payment_accounts/{ PAYMENT_ACCOUNT_ID }/donate_subscription.json

    curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"amount":"5", "endowment_id":"1"}' http://localhost:3000/api/donors/payment_accounts/1/donate_subscription.json

    Examples Response:

    {"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}}

2. Show all donations from this donor to 1 or all endowments

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    endowment_id 	 : optional
    start_date           : optional ( ex : 2013-10-15 )
    end_date             : optional ( ex : 2013-10-17 )

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg' -d '{"endowment_id":"1", "start_date":"2013-10-15", "end_date":"2013-10-17"}' http://localhost:3000/api/donors/payment_accounts/all_donation_list.json

    Examples Response:

    [{"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}},{"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T06:11:28Z","id":2,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T06:11:28Z"}}]
    
3. Stop subscribing to one endowment but keep subscription to all others

    Authorization token in Header *required*. See session #authenticate

    Arguments :

    { DONOR_SUBSCRIPTION_ID } : required

    http://localhost:3000/api/donors/payment_accounts/{ DONOR_SUBSCRIPTION_ID }/cancel_subscription.json

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=ylq_9rXRdHkp2HxPklsqEg'  http://localhost:3000/api/donors/payment_accounts/1/cancel_subscription.json

    Examples Response:

    {"id":"su_102bnk2mGsIlOBKnkLysKB6V","plan":{"id":"1","interval":"month","name":"Pay Permonth","amount":500,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null},"object":"subscription","start":1379707483,"status":"canceled","customer":"cus_2bnkfxPZws93SD","cancel_at_period_end":false,"current_period_start":1379707483,"current_period_end":1382299483,"ended_at":1379723435,"trial_start":null,"trial_end":null,"canceled_at":1379723435,"quantity":1,"application_fee_percent":null}

4. Stop subscribing to all endowments

    Authorization token in Header *required*. See session #authenticate

    curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw'  http://localhost:3000/api/donors/payment_accounts/cancel_all_subscription.json

    Examples Response:

    {"message":"Your subscriptions has been canceled"}

5. One-time payment

    Arguments :

    amount             : required
    endowment_id   : required

    For registered user    :
    
    email              : required
    payment_account_id : required
    password           : required

    For unregistered user  :
    
    email              : optional
    stripeToken        : required if donor is unregistered 

    curl -X POST -H "Content-Type: application/json" -d '{"amount":"5", "endowment_id":"1", "email":"email@email.com","stripeToken":"tok_102drE2mGsIlOBKnv6SfzVlO"}' http://localhost:3000/api/donors/payment_accounts/one_time_payment.json

    Examples Response:

   {"donation":{"amount":5.0,"endowment_id":1,"created_at":"2013-09-24T04:56:48Z","id":1,"payment_account_id":1,"transaction_id":null,"transaction_processor":"stripe","transaction_type":"subscription","updated_at":"2013-09-24T04:56:48Z"}}




** SHARES MANAGEMENT **

1. Show grants

   Authorization token in Header *required*. See session #authenticate

   curl -X GET -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' http://localhost:3000/api/balances/show_grants.json

   Examples Response:
   [{"charity_id":1,"charity_email":null,"grant_amount":"0.05"},{"charity_id":3,"charity_email":null,"grant_amount":"0.05"},{"charity_id":4,"charity_email":null,"grant_amount":"0.05"},{"charity_id":6,"charity_email":null,"grant_amount":"0.05"},{"charity_id":24,"charity_email":null,"grant_amount":"0.05"}]

2. Deny grants

   Authorization token in Header *required*. See session #authenticate

   Arguments :

   charity_id : { CHARITY_ID }
   
   http://localhost:3000//api/balances/CHARITY_ID/deny_grant.json

   curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' -d '' http://localhost:3000//api/balances/1/deny_grant.json

   Examples Response:
   {"message":"Successfully denied charity"}
   
3. Approve Charity

   Authorization token in Header *required*. See session #authenticate

   curl -X POST -H "Content-Type: application/json" -H 'Authorization: Token token=Yl_E4JYFadTW_8chAohGQw' -d '' http://localhost:3000/api/balances/approve_donor_grants.json

   Examples Response:
